LRNodeView= Backbone.View.extend({
	initialize: function(options){
		this.options = options || {};
		this.$indicatorA = this.$el.find(".indicator-1");
		this.$indicatorB = this.$el.find(".indicator-2");
		this.$indicatorC = this.$el.find(".indicator-3");
		this.$indicatorD = this.$el.find(".indicator-4");
		this.render();
	},

	render: function(){
		this.$indicatorA.html('0');
		this.$indicatorB.html('0');
		this.$indicatorC.html('0');
		this.$indicatorD.html('0');
	},

	/* show number of tokens generated by a node */
	showIndicatorA: function(model){
		if(model.get('syncIndicator')){
			filtered = this.collection.filter(function(value, key){
				return model.get('source') == value.get('source') && value.get('state')!='stop-initial';
			});
			this.$indicatorA.html(filtered.length);
		}
	},

	/* show number of tokens finish in a node */
	showIndicatorB: function(model){
		if(model.get('syncIndicator')){
			filtered = this.collection.filter(function(value, key){
				return value.get('target') == model.get('target') && value.get('state')=='finish';
			});
			this.$indicatorB.html(filtered.length);
		}
	}
});