var Cluster_original = {
	"clusters" : {
		"Cluster1" : {
			"cases" : [ "1000", "1002", "1004", "1005", "1007", "1014", "1017",
					"1022", "1025", "1027", "1029", "1030", "1032", "1037",
					"1040", "1042", "1043", "1045", "1050", "1053", "1054",
					"1055", "106", "1062", "1063", "1066", "1068", "107",
					"1071", "1091", "1096", "1098", "1105", "1124", "114",
					"115", "116", "124", "127", "128", "135", "146", "168",
					"169", "191", "193", "199", "200", "201", "210", "214",
					"215", "216", "220", "226", "240", "243", "248", "256",
					"259", "261", "266", "27", "274", "278", "279", "288",
					"299", "3", "304", "306", "308", "31", "310", "325", "338",
					"342", "351", "358", "359", "364", "367", "37", "370",
					"374", "376", "378", "380", "386", "39", "399", "4", "40",
					"41", "417", "421", "422", "427", "429", "433", "436",
					"438", "439", "441", "448", "452", "453", "465", "468",
					"469", "47", "471", "473", "475", "481", "488", "495",
					"503", "504", "508", "51", "513", "514", "515", "518",
					"52", "520", "521", "522", "530", "532", "545", "550",
					"558", "56", "571", "579", "584", "585", "591", "592",
					"597", "598", "599", "617", "618", "622", "623", "624",
					"625", "626", "629", "633", "637", "642", "644", "645",
					"649", "653", "660", "661", "667", "668", "67", "671",
					"680", "687", "688", "694", "70", "706", "707", "708",
					"715", "717", "724", "725", "728", "734", "735", "746",
					"749", "761", "762", "765", "766", "768", "770", "778",
					"783", "785", "786", "788", "789", "79", "791", "798",
					"804", "806", "821", "835", "839", "845", "859", "861",
					"865", "866", "868", "875", "878", "88", "883", "886",
					"89", "894", "9", "90", "901", "903", "906", "909", "910",
					"923", "924", "926", "927", "93", "931", "932", "936",
					"937", "939", "94", "941", "95", "960", "961", "962",
					"966", "97", "970", "977", "978", "98", "980", "987", "989" ],
			"center" : "?"
		},
		"Cluster2" : {
			"cases" : [ "1", "100", "1001", "1006", "1009", "101", "1011",
					"1012", "1013", "1015", "1018", "1019", "102", "1020",
					"1021", "1023", "1026", "1028", "103", "1031", "1035",
					"1036", "1038", "1039", "104", "1044", "1046", "1048",
					"1049", "105", "1052", "1057", "1059", "1060", "1064",
					"1065", "1069", "1073", "1074", "1075", "1076", "1079",
					"108", "1080", "1081", "1083", "1084", "1089", "1095",
					"1099", "11", "110", "1100", "1103", "1107", "111", "112",
					"1127", "1128", "117", "119", "120", "121", "123", "125",
					"129", "13", "131", "132", "138", "14", "140", "141",
					"142", "143", "144", "145", "147", "15", "150", "152",
					"155", "156", "157", "159", "16", "160", "161", "162",
					"164", "165", "166", "17", "170", "173", "177", "179",
					"180", "181", "182", "183", "184", "185", "187", "188",
					"189", "19", "190", "192", "196", "197", "2", "20", "202",
					"203", "204", "205", "207", "208", "209", "211", "212",
					"218", "219", "22", "221", "222", "225", "227", "228",
					"229", "23", "230", "231", "232", "233", "234", "235",
					"236", "237", "24", "242", "244", "245", "247", "249",
					"25", "250", "252", "255", "257", "258", "26", "260",
					"262", "264", "267", "268", "269", "272", "273", "275",
					"276", "277", "28", "282", "283", "284", "285", "286",
					"287", "29", "291", "292", "293", "294", "296", "297",
					"298", "30", "300", "302", "303", "305", "307", "309",
					"311", "312", "313", "314", "315", "316", "317", "318",
					"32", "321", "322", "323", "324", "326", "327", "328",
					"329", "33", "330", "331", "334", "335", "336", "337",
					"340", "341", "343", "345", "346", "348", "349", "35",
					"350", "352", "353", "36", "360", "361", "362", "365",
					"366", "368", "369", "371", "372", "375", "377", "379",
					"38", "381", "382", "383", "384", "385", "387", "389",
					"391", "392", "393", "394", "395", "396", "397", "398",
					"401", "402", "403", "404", "405", "406", "408", "409",
					"410", "412", "415", "416", "418", "424", "425", "428",
					"430", "431", "432", "435", "437", "44", "440", "442",
					"444", "445", "446", "447", "449", "45", "450", "451",
					"454", "456", "457", "458", "46", "460", "463", "464",
					"466", "467", "472", "474", "477", "480", "482", "483",
					"484", "485", "486", "487", "489", "491", "494", "497",
					"498", "499", "5", "50", "500", "501", "502", "505", "506",
					"509", "510", "511", "512", "516", "519", "523", "526",
					"527", "528", "529", "53", "533", "535", "536", "537",
					"538", "539", "54", "540", "542", "546", "547", "548",
					"551", "552", "553", "554", "555", "556", "559", "560",
					"561", "562", "563", "564", "565", "566", "567", "568",
					"569", "57", "570", "572", "574", "575", "576", "577",
					"578", "58", "580", "581", "582", "583", "586", "588",
					"589", "59", "593", "594", "595", "596", "6", "60", "600",
					"604", "606", "607", "610", "611", "612", "613", "616",
					"619", "63", "632", "634", "635", "636", "638", "639",
					"64", "640", "643", "646", "647", "648", "65", "650",
					"651", "652", "654", "655", "656", "657", "659", "66",
					"662", "663", "664", "665", "666", "670", "672", "673",
					"674", "675", "676", "677", "679", "68", "681", "682",
					"685", "686", "689", "69", "690", "691", "692", "693",
					"695", "697", "698", "699", "7", "700", "701", "702",
					"703", "709", "71", "710", "712", "713", "714", "716",
					"718", "719", "72", "720", "721", "722", "723", "726",
					"727", "729", "73", "730", "731", "732", "733", "736",
					"738", "74", "741", "743", "745", "747", "748", "750",
					"751", "752", "753", "754", "756", "757", "759", "76",
					"760", "769", "771", "775", "776", "777", "779", "78",
					"781", "784", "787", "790", "792", "793", "794", "796",
					"797", "800", "801", "802", "803", "805", "81", "810",
					"811", "812", "814", "815", "817", "819", "82", "820",
					"822", "823", "824", "826", "828", "829", "83", "830",
					"831", "832", "834", "837", "838", "840", "841", "842",
					"844", "846", "847", "848", "849", "85", "850", "851",
					"853", "854", "855", "857", "858", "860", "867", "869",
					"870", "871", "872", "873", "874", "876", "877", "879",
					"880", "882", "884", "887", "890", "891", "892", "896",
					"897", "899", "900", "904", "907", "908", "91", "912",
					"913", "916", "918", "919", "92", "920", "922", "928",
					"929", "930", "933", "934", "935", "938", "940", "943",
					"944", "945", "947", "949", "950", "951", "953", "954",
					"956", "957", "959", "96", "963", "964", "965", "968",
					"973", "975", "976", "979", "981", "983", "985", "986",
					"988", "99", "992", "993", "995", "996", "997", "998" ],
			"center" : "?"
		},
		"Cluster3" : {
			"cases" : [ "10", "1003", "1008", "1010", "1016", "1024", "1033",
					"1034", "1041", "1047", "1051", "1056", "1058", "1061",
					"1067", "1070", "1072", "1078", "1082", "1085", "109",
					"1092", "1093", "1097", "1111", "1112", "113", "1138",
					"1142", "118", "12", "122", "126", "130", "133", "134",
					"136", "137", "139", "148", "149", "151", "153", "154",
					"158", "163", "167", "171", "172", "174", "175", "176",
					"178", "186", "194", "195", "198", "206", "21", "213",
					"217", "223", "224", "238", "239", "241", "246", "251",
					"253", "254", "263", "265", "270", "271", "280", "281",
					"289", "290", "295", "301", "319", "320", "332", "333",
					"339", "34", "344", "347", "354", "355", "356", "357",
					"363", "373", "388", "390", "400", "407", "411", "413",
					"414", "419", "42", "420", "423", "426", "43", "434",
					"443", "455", "459", "461", "462", "470", "476", "478",
					"479", "48", "49", "490", "492", "493", "496", "507",
					"517", "524", "525", "531", "534", "541", "543", "544",
					"549", "55", "557", "573", "587", "590", "601", "602",
					"603", "605", "608", "609", "61", "614", "615", "62",
					"620", "621", "627", "628", "630", "631", "641", "658",
					"669", "678", "683", "684", "696", "704", "705", "711",
					"737", "739", "740", "742", "744", "75", "755", "758",
					"763", "764", "767", "77", "772", "773", "774", "780",
					"782", "795", "799", "8", "80", "807", "808", "809", "813",
					"816", "818", "825", "827", "833", "836", "84", "843",
					"852", "856", "86", "862", "863", "864", "87", "881",
					"885", "888", "889", "893", "895", "898", "902", "905",
					"911", "914", "915", "917", "921", "925", "942", "946",
					"948", "952", "955", "958", "967", "969", "971", "972",
					"974", "982", "984", "990", "991", "994", "999" ],
			"center" : "?"
		}
	},
	"id" : null
};

var Clusternode = function() {
	this.string_value = 0;
	this.integer_value = 0;
};

var Clusterblock = function() {
	this.Cluster_Number = 0;
	this.Cluster_Center = 0;
	this.Cluster_Number_int = 0;
	this.Cluster_Center_int = 0;
	this.Cluster_Nodes = [];
};

var ClusterData = function() {
	this.Cluster_Blocks = [];
	this.resourceClass = 0;
	this.id = 0;
	this.all_node_num = 0;
};

var Cluster_data = new ClusterData();

var DataLabel = function() {
	this.label = [];
	this.per = [];
	this.data_value = [];
	this.color_value = [];
};
var data = new DataLabel();

var Enum = {
	DrawMode : {
		case0 : 0,
		case1 : 1
	}
}
Object.freeze(Enum);

var donutWidth = $('#donutBox');
var dWidth = 748;//donutWidth[0].offsetWidth;
console.log(donutWidth);
var w = dWidth;
var h = 450;
var paddingX = 0;
var paddingY = 0;

var scale_factor = 1;
var zoom_posX, zoom_posY;

var drag_oldX, drag_oldY;
var dragX, dragY;

var doOver = false;
var doClick = false;